{
  "name": "contentful-astro-starter",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "setup": "cd ./bin && npm install && cd .. && node ./bin/setup.js",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.2.3",
    "@astrojs/tailwind": "^6.0.1",
    "@contentful/rich-text-html-renderer": "^17.0.0",
    "@stackbit/cms-contentful": "^1.0.33",
    "@stackbit/types": "^2.1.14",
    "@storyblok/js": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@tailwindcss/vite": "^4.0.15",
    "astro": "^5.5.4",
    "contentful": "^11.5.10",
    "tailwindcss": "^4.0.15"
  }
}
